<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="茶电" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Created by youzi at 07/09/2015\n数据爬取得益于  &apos;讨厌看电视&apos; 的帮助" />

</LinearLayout>